<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href="../images/favicon.png" type="image/png" title="favicon">
    <link rel=stylesheet href="../stylesheet.css" type="text/css" title="main stylesheet" media="screen, print">
    <title>About - Salamander Explorers</title>
</head>

<body>
    <script>
        function topnavResponsive() {
            var x = document.getElementById("topnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <header>
        <nav class="topnav" id="topnav">
            <img src="../images/logo.png" alt="Section Logo">
            <div class="links">
                <h4>
                    <div class="main-links">
                        <a href="../">Home</a>
                        <a href="../join/">Join Us</a>
                        <a href="../about/">About</a>
                        <a href="../news/">News</a>
                        <a href="../team/">The Team</a>
                        <a href="../members/">Members Area</a>
                    </div>
                </h4>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="topnavResponsive()" title="Menu Icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </a>
        </nav>
        <div class="top-space">
        </div>
    </header>
    <div class="content">
        <h1 class="title-text">ABOUT</h1>
        <h2 class="subtitle-text">LEARN ABOUT THE MOVEMENT</h2>
        <h3 class="sub-subtitle-text scouts">THE SCOUT ASSOCIATION</h3>
        <main>
            <h3>
                What is The Scout Association?
            </h3>
            <h4>
                How do we sum up 112 years in just a few lines?
            </h4>
            <p>
                On <strong class="scouts">1 August 1907</strong>, 20 boys gathered together to join the first
                experimental Scout camp on <strong class="scouts">Brownsea Island</strong>, near Poole in Dorset. The
                man behind the event was <strong class="scouts">Robert Baden-Powell</strong>, a soldier, artist and
                writer. In bringing young people from different backgrounds together, he hoped to bridge gaps in
                society, and give everyone the opportunity to learn new skills. It was a radical idea at the time, but
                it paved the way for what was to come.
            </p>
            <p>
                From that day on, <strong class="scouts">the world has never been the same</strong>.
            </p>
            <h4>
                Things take off
            </h4>
            <p>
                The island was an inspired choice. Eight days&apos; worth of action-packed activities were set up on its
                shores. Designed to teach young people how to take the lead and try something new, it covered everything
                from tracking an fishing, to the study of animals, plants and stars. Thanks to B-P&apos;s natural
                charisma, his ideas quickly caught on. Within two years there were <strong class="scouts">100,000
                    Scouts</strong> in the UK alone.
            </p>
            <div class="more">
                <h4>
                    Why kindness is in our DNA
                </h4>
                <p>
                    Being a Scout has always been about so much more than knowing how to put up a tent (although we are
                    known to be exceptionally good at it). Inspired by their Founder, Scouts were encouraged to stand up
                    for what they believe in and blaze a trail. In <strong class="scouts">&apos;doing their
                        best&apos;</strong> for themselves and for others, the original Scouts set themselves apart from
                    their other friends. From the very beginning, they were kind, considerate and always ready to help
                    other people. <strong class="scouts">&apos;A Scout is a friend to all&apos;</strong>, BP wrote in
                    <strong class="scouts">Scouting for Boys</strong>. This book would go on to shift over <strong
                        class="scouts">100 million copies</strong>, and launch a worldwide movement.
                </p>
            </div>
            <h4>
                There when we&apos;re needed most
            </h4>
            <p>
                We introduced new words and phrases to society, too: ideas like <strong class="scouts">&apos;The Good
                    Turn&apos;</strong>, <strong class="scouts">&apos;The Scout Law&apos;</strong>, and the <strong
                    class="scouts">&apos;Scout Promise&apos;</strong> took off, alongside BP&apos;s famous motto:
                <strong class="scouts">&apos;Be Prepared&apos;</strong>. Meanwhile, the Scout scarf (or neckerchief) was
                becoming a familiar sight - reassuring people in times of national crisis. The Scouts played a key role
                on the home front in both world wars, carrying messages, bringing in the harvest and even directing fire
                crews to throughout the Blitz.
            </p>
            <h4>
                How we&apos;ve changed (but stayed true to our values)
            </h4>
            <p>
                Today, Scouts have grown and evolved in so many ways - welcoming people of all <strong
                    class="scouts">genders</strong>, <strong class="scouts">beliefs</strong> and <strong
                    class="scouts">backgrounds</strong>.
                <br>
                But through it all, our aim remains the same: <strong class="scouts">to prepare young people for the
                    future and build stronger communities</strong>. As of 2021, over 1,339 new Scout groups have opened
                in areas of deprivation, helping a new generation gain skills for life. Long may it continue.
            </p>
            <small>From the <a rel="noreferrer noopener" target="_blank" href="https://scouts.org.uk">UK Scouting</a>
                website</small>
            <p></p>
        </main>
    </div>
    <footer>
        <nav class="bottomnav">
            <div class="first">
                <div class="img-slogans">
                    <img src="/images/scouts-logo.png" alt="Scouts Logo">
                    <h5>
                        #SkillsForLife
                    </h5>
                    <h5>
                        #GoodForYou
                    </h5>
                </div>
                <div>
                    <p>
                        <br>
                        © Copyright The Salamander Explorer Unit 2022. All Rights Reserved.
                        <br>
                        Charity number: 1083971 (England and Wales)
                        <br>
                        Registered address: The Denis Gooding Centre, Layton Road, Parkstone, BH12 2BJ
                        <br>
                        Website <a rel="noreferrer noopener" target="_blank" href="/about/terms/">Terms and
                            Conditions</a>,
                        <a rel="noreferrer noopener" target="_blank" href="/about/data/">Data
                            Protection</a> and <a rel="noreferrer noopener" target="_blank"
                            href="/about/cookies/">Cookie
                            Policy</a>
                    </p>
                </div>
            </div>
            <div class="last">
                <div class="links-box">
                    <div class="links">
                        <h5>
                            <a rel="noreferrer noopener" target="_blank" href="https://www.poolescouts.org.uk/">Poole
                                Scouting</a>
                            <a rel="noreferrer noopener" target="_blank" href="https://www.dorsetscouts.org.uk/">Dorset
                                Scouting</a>
                            <a rel="noreferrer noopener" target="_blank" href="https://scouts.org.uk">UK Scouting</a>
                            <a rel="noreferrer noopener" target="_blank" href="https://www.scout.org/">World
                                Scouting</a>
                        </h5>
                    </div>
                </div>
                <div class="links">
                    <div class="imgs">
                        <img src="/images/logo-explorers.png" alt="Explorers Logo" class="Explorers">
                        <a href="https://www.ceop.police.uk/safety-centre/" target="_blank"><img src="/images/CEOP.png"
                                alt="CEOP" class="CEOP"></a>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>